
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: myservice-ingress
  namespace: default
spec:
  ingressClassName: cilium
  rules:
  - http:
      paths:
      - backend:
          service:
            name: myservice-v1
            port:
              number: 8080
        path: /myservice-v1
        pathType: Prefix
      - backend:
          service:
            name: myservice-v2
            port:
              number: 8080
        path: /myservice-v2
        pathType: Prefix        
